<!DOCTYPE HTML>
<HTML>
  
         <link rel="stylesheet" type="text/css" href="style.css"> 

         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Honk&family=Roboto:wght@100&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googeapis.com/css2?family=Cairo:wght@200..1000&family=Honk&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">

    <bod>
          
     
     
        
         	
         	 

           

             
            


    	    <div id="AboutMe"><h3>About Me</h3>
    		<p>I learn how to make website, I learned how to make games on thunkable, scratsh, thunkable and mblock.I have 11 year old I have 3 brother and 1 sister my faivorite bock is math bock wath is your faivorite bock?.</p></div>

    		<div id="whatcanyoudointhiswebsite"><h2>what can you do in this website?</h2>
    		<p>you can play in this web and open programing to make games </p></div>

    		<div id="AboutUs"><h1>About Us</h1>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

    		
                    <div><h2>اناشيد</h2>
                    <video width="450" height="450" controls>  <source src="gallery/43.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/44.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/45.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/46.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/47.mp4"></video>
                    
                    <video width="450" height="450" controls>  <source src="gallery/48.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/49.mp4"></video>

                    <video width="450" height="500" controls>  <source src="gallery/50.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/51.mp4"></video>
                    
                    <video width="450" height="450" controls>  <source src="gallery/52.mp4"></video>

                    <video width="450" height="500" controls>  <source src="gallery/53.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/54.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/55.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/56.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/57.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/58.mp4"></video>


                    <video width="450" height="450" controls>  <source src="gallery/59.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/60.mp4"></video>
                    
                    <video width="450" height="450" controls>  <source src="gallery/61.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/62.mp4"></video>

                    <video width="450" height="500" controls>  <source src="gallery/63.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/64.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/65.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/66.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/67.mp4"></video>

                    <video width="450" height="500" controls>  <source src="gallery/68.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/69.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/70.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/71.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/72.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/73.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/74.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/75.mp4"></video>

                    <video width="450" height="500" controls>  <source src="gallery/76.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/77.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/78.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/79.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/80.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/81.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/82.mp4"></video>

                    <video width="450" height="500" controls>  <source src="gallery/83.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/84.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/85.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/86.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/87.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/88.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/89.mp4"></video>
                    </div>

    	   
    	    <div id="program"><h2>programs and Games</h2>
    	    <nav>
    	    	<ul>
    	    		<div id="pro"><h2>programs</h2>
    	    		<li>
    	    			<a href="https://www.google.com/">google</a>
    	    		</li>

    	    		<li>
    	    			<a href="https://scratch.mit.edu/mystuff/">scratch 3</a>
    	    		</li>

    	    		<li>
    	    			<a href="https://www.tinkercad.com/dashboard">Tinkercad</a>
    	    		</li>

    	    		<li>
    	    			<a href="https://ide.mblock.cc/">mblock</a>
    	    		</li>
                      </div>
    	    		<div id="game"><h3>Games</h3>
    	    		<li>
    	    			<a href="https://sites.google.com/view/fun-gme/home">play and fun</a>
    	    		</li>

    	    		<li>
    	    			<a href="https://scratch.mit.edu/projects/971394879">fish game</a>
    	    		</li>

    	    		<li>
    	    			<a href="https://scratch.mit.edu/projects/971397923">star go to baloon</a>
    	    		</li></div>

                    <div id="aboutwar"><h2>about war</h2>
                    <li>
                        <a href="#aboutwar">about war</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/results?search_query=%D8%A7%D9%84%D8%AD%D8%B1%D8%A8+%D8%A8%D9%8A%D9%86+%D9%84%D8%A8%D9%86%D8%A7%D9%86+%D9%88+%D8%A7%D8%B3%D8%B1%D8%A7%D8%A1%D9%8A%D9%84+%D9%88+%D8%BA%D8%B2%D8%A9">about war in gasa and lebanon and esrael</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=Yk1JJpgCWkE">ميادين</a>
                    </li>
                    </div>
    	    		

    	    	</ul>
    	    </nav>	
    	    </div>	
            <div id="aboutwarandmarten"><h3>about war 
            and marten in lebanon and gasa</h3>
                    <video width="450" height="450" controls>  <source src="gallery/28.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/29.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/30.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/31.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/32.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/33.mp4"></video>
                    
                    <video width="450" height="450" controls>  <source src="gallery/34.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/35.mp4"></video>

                    <video width="450" height="500" controls>  <source src="gallery/36.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/37.mp4"></video>
                    
                    <video width="450" height="450" controls>  <source src="gallery/38.mp4"></video>

                    <video width="450" height="500" controls>  <source src="gallery/39.mp4"></video>

                    <video width="450" height="450" controls>  <source src="gallery/40.mp4"></video>

                    

                    

                    <img src="gallery/1.jpg" width="200"height="200">
                    <img src="gallery/2.jpg"width="200"height="200">
                    <img src="gallery/3.jpg"width="200"height="200">
                    <img src="gallery/4.jpg"width="200"height="200">    
            </div>
            <div id="sustainablebLivingandgreenhouse"><h2>sustainableb Living and green house</h2>
                <table>
                    <tr>
                        <th>sustainable Living</th>
                        <th>greenhouse</th>
                        <th>animals</th>
                    </tr>
                    <tr>
                        <td>growing some of your own food. start a vegetable or herb garden, and plant a fruit tree or even two. this will save tonnes of transport greenhouse gases because the food will be right outside your door.</td>
                        <td>help to planting vegtable
                         and fruit in oof her season</td>
                         <td>Animals products like meat,dairy andeggs are the highest-impact foods on earth.</td>

                    </tr>
                    
                </table>
            </div>
             
             <div id="Welcome"><h2>Welcome in our Restauranst</h2></div>
                    <div id="navre">  
                         <nav id="color">
                             <ul>
                                  <li>
                                     <a href="#aboutus">About us</a>
                                  </li>
                                  <li>
                                     <a href="#address">Address</a>
                                  </li>
                                  <li>
                                     <a href="#PreciseLocation">precise Location</a>
                                  </li>
          
                             </ul>
                         </nav>
                    </div>
    <div id="aboutus">
    <h2>About Us</h2>     
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>


 <div id="address">
    <h2>Address</h2>
    <p>Address of the Restaurant</p>
 </div>

  <div id="PreciseLocation">
    <h2>precise Location</h2>
    <img src="imges/1.jpg"width="200" height="200">
    <img src="imges/2.jpg"width="200" height="200">
 </div>
 <div id="sustainablebLivingandgreenhouse">
    <h2 id="menu">Menu</h2>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>pizza</td>
            <td>$10</td>

        </tr>
        <tr>
            <td>Burger</td>
            <td>$8</td>
            
        </tr>
        <tr>
            <td>fahita</td>
            <td>$3</td>
            
        </tr>
        <tr>
            <td>shawarma</td>
            <td>$4</td>
            
        </tr>
                
    </table>
 </div>




                  

        










 <div id="thank"><h1>Thank You Very Much</h1></div>

    </bod>
</HTML>